launch_status failed=5 1780916927000000000
launch_status broken=3 1780916927000000000
launch_status passed=0 1780916927000000000
launch_status skipped=0 1780916927000000000
launch_status unknown=0 1780916927000000000
launch_time duration=273 1780916927000000000
launch_time min_duration=1 1780916927000000000
launch_time max_duration=28 1780916927000000000
launch_time sum_duration=104 1780916927000000000
launch_problems product_defects=5 1780916927000000000
launch_problems test_defects=3 1780916927000000000
launch_retries retries=0 1780916927000000000
launch_retries run=8 1780916927000000000
