[pytest]

addopts = -vs --alluredir=./report/temp --clean-alluredir

testpaths = ./testcase

filterwarnings =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_functions = test_

markers =
    mayan: 冒烟测试
