[32mINFO    [0m common.recordlog:conftest.py:14 ------------接口测试开始----------------
[32mINFO    [0m common.recordlog:sendrequests.py:50 接口名称:出场
[32mINFO    [0m common.recordlog:sendrequests.py:51 接口请求地址:http://192.168.1.213:8137/mock/access/exit
[32mINFO    [0m common.recordlog:sendrequests.py:52 请求方法:post
[32mINFO    [0m common.recordlog:sendrequests.py:53 测试用例名称:车辆出场_失败
[32mINFO    [0m common.recordlog:sendrequests.py:54 请求头:{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequests.py:55 Cookies:None
[32mINFO    [0m common.recordlog:sendrequests.py:59 请求参数:{'json': {'carNumber': 'L', 'time': '2026-05-29 14:33', 'deviceCode': 2}}
[32mINFO    [0m common.recordlog:sendrequests.py:27 接口实际返回信息{"timestamp":"2026-06-08T11:08:47.481+00:00","status":404,"error":"Not Found","path":"/mock/access/exit"}
[31m[1mERROR   [0m common.recordlog:assertions.py:95 返回值 “{'timestamp': '2026-06-08T11:08:47.481+00:00', 'status': 404, 'error': 'Not Found', 'path': '/mock/access/exit'}” 中，没有预期结果 “{'openGate': 'false'}” 中的key值
[31m[1mERROR   [0m common.recordlog:apiutil.py:119 请求处理异常: 返回值 “{'timestamp': '2026-06-08T11:08:47.481+00:00', 'status': 404, 'error': 'Not Found', 'path': '/mock/access/exit'}” 中，没有预期结果 “{'openGate': 'false'}” 中的key值
[32mINFO    [0m common.recordlog:conftest.py:16 ------------接口测试结束----------------