INFO     common.recordlog:conftest.py:7 ------------接口测试开始----------------
INFO     common.recordlog:sendrequests.py:49 接口名称:用户登录
INFO     common.recordlog:sendrequests.py:50 接口请求地址:http://127.0.0.1:8787/dar/user/login
INFO     common.recordlog:sendrequests.py:51 请求方法:post
INFO     common.recordlog:sendrequests.py:52 测试用例名称:用户名和密码正确登录验证
INFO     common.recordlog:sendrequests.py:53 请求头:{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'token': '${get_extract_data(token)}'}
INFO     common.recordlog:sendrequests.py:54 Cookies:None
INFO     common.recordlog:sendrequests.py:58 请求参数:{'data': {'user_name': 'test01', 'passwd': 'admin123'}}
INFO     common.recordlog:sendrequests.py:25 cookie:{'Cookie': {'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MzEwNzU3MSwianRpIjoiYzk0ZjgyNjctZTQyZi00YzYwLWE2NWEtNjlmZDM1ZWI1NTk3IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTc2MzEwNzU3MSwiZXhwIjoxNzYzMTA4NDcxfQ.OICKE2RcO7uvYsogl4Z7japJxaEfBBH0BLIT8Sg-KUc'}}
INFO     common.recordlog:sendrequests.py:26 接口实际返回信息{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"4140913758110176843","token":"7D3DE4aCD1Ee9FD2A5FBAA08c24cB","userId":"1897207901629628779"}
INFO     common.recordlog:conftest.py:9 ------------接口测试结束----------------